<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://p223.p4.n0.cdn.zight.com/items/jku02Yrz/f26f9584-7434-4577-9787-8dabfdb69240.png?v=%221cc868daf59c711c70297083c1611378%22" type="image/x-icon">
    <title>NewSprings</title>
    <style>
	@font-face {
  font-family: 'Inter-Light';
  src: url('https://static1.squarespace.com/static/611179417fb6223e91990630/t/62aa58679c74de322ee2b610/1655330920015/Inter-Light.otf');
}
@font-face {
  font-family: 'Inter-Regular';
  src: url('https://static1.squarespace.com/static/611179417fb6223e91990630/t/62aa564660b0bc0efb7d3453/1655330375985/Inter-Regular.otf');
}
@font-face {
  font-family: 'Inter-Semibold';
  src: url('https://static1.squarespace.com/static/611179417fb6223e91990630/t/62aa57706bfeba78f55314c5/1655330673081/Inter-SemiBold.otf');
}
        body, html {
            height: 100%;
            margin: 20px;
            font-family: 'Inter-Regular', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F9F9F9;
        }
        .container {
            text-align: center;
        }
        img {
            width: 72px;
            height: auto;
            margin-bottom: 12px;
        }
	h1 {
	    color: #333335;
	    font-family: 'Inter-Semibold', Arial, sans-serif;
	    font-size: 24px;
	}
        p {
            color: #333335;
            font-size: 18px;
	    line-height: 32px;
	    font-family: 'Inter-Light', Arial, sans-serif;
        }
        a {
            text-decoration: none;
            border-bottom: 1px solid #A9A9A9;
	    color: #333335;
        }
        a:hover {
            text-decoration: none;
            border-bottom: 1px solid #000;
	    color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://github.com/MichaelChupik/Test/blob/main/NewSprings%20-%20Symbol%201.png?raw=true" alt="NewSprings">
	<h1>Website in Development</h1>
        <p>In the meantime, please contact: <a href="mailto:hello@newsprings.ca">hello@newsprings.ca</a></p>
    </div>
</body>
</html>
